.news-container {
	max-width: 1110px;

	margin: 108px auto 120px auto;
	padding: 0px 10px;

	display: grid;
	grid-template: max-content max-content / 100%;
	grid-row-gap: 70px;
}
.news-header {
	display: grid;
	grid-template: max-content / 1fr 1fr;
}

.news-content {
	display: grid;
	grid-template: max-content / max-content 1fr 1fr;
	grid-column-gap: 60px;
}

.all-news {
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	letter-spacing: 0.05em;

	width: 190px;
	height: 51px;
	background-color: var(--blue-text-link);
	border: none;

	justify-self: end;
}

.big-news-section {
	display: grid;

	grid-template-areas:
		"img header"
		"img ."
		"img ptext"
		"img link";
	grid-gap: 21px 30px;
	align-items: end;
}
.big-news-header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.big-news-header .post-time {
	align-self: center;
}
.news-section-heading {
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
	letter-spacing: 0.05em;

	max-width: 225px;
	width: max-content;

	grid-area: heading;
}
.post-time {
	font-size: 14px;
	line-height: 19px;
	font-weight: 600;

	width: max-content;

	grid-area: time;
	align-self: end;
}
.big-news-image {
	grid-area: img;
}
.big-news-text {
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;

	max-width: 255px;
	width: max-content;
	height: max-content;

	grid-area: ptext;
}
.big-news-read {
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	text-decoration: underline;

	height: max-content;

	grid-area: link;
}

.news-section {
	max-width: 205px;
	max-height: 242px;
	height: 100%;

	display: grid;
	grid-template-areas:
		"heading heading"
		". ."
		"ptext ptext"
		". ."
		"img time";
	grid-template-rows: max-content 1fr max-content 10px max-content;
	grid-template-columns: repeat(2, minmax(max-content, 112.5px));
	grid-gap: 5px 25px;
}
.news-text {
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;

	max-width: 205px;
	width: max-content;

	grid-area: ptext;
}
.news-image {
	grid-area: img;
	align-self: end;
}
/*







*/
@media (min-width: 1100px) and (max-width: 1130px) {
	.news-content {
		grid-column-gap: calc(100% - 1060px);
	}
}

@media (max-width: 1099px) {
	.news-content {
		grid-template: max-content max-content / max-content 1fr;
		grid-row-gap: 30px;
	}
	.news-section + .news-section {
		grid-template: repeat(3, max-content) / max-content max-content;
		grid-template-areas:
			"img heading"
			"img ptext"
			"img time";
		grid-gap: 10px 20px;
		align-content: center;
	}
}

@media (max-width: 845px) {
	.news-content {
		grid-template: repeat(3, max-content) / max-content;
		grid-row-gap: 30px;
		justify-content: center;
	}
	.news-section {
		grid-template: repeat(3, max-content) / max-content max-content;
		grid-template-areas:
			"img heading"
			"img ptext"
			"img time";
		grid-gap: 10px 20px;
		align-content: center;
	}
}

@media (max-width: 560px) {
	.big-news-section {
		grid-template-areas:
			"img header"
			"ptext ptext"
			"link link";
		grid-column-gap: 10px;
	}
	.big-news-image {
		height: 121px;
	}
	.big-news-text {
		max-width: 355px;
	}
}

@media (max-width: 485px) {
	.news-header {
		grid-template: repeat(2, max-content) / 1fr;
		grid-row-gap: 30px;
	}
	.all-news {
		justify-self: center;
	}
}
@media (max-width: 375px) {
	.big-news-section {
		padding: 0 10px;
	}
	.news-section {
		padding: 0 10px;
	}
	.news-section-heading {
		max-width: 205px;
	}
	.news-image {
		align-self: start;
	}
}
