/* 



 */
.logo-page {
	width: 100%;
	height: 800px;
	background: no-repeat center url(../img/bg-pink-blue-salut.jpg), var(--gray-footer-background);
	background-size: cover;
}

.header {
	height: 80px;
	padding: 0px 10px;
	background-color: var(--blue-transparent-header);
	display: grid;
	grid-auto-flow: row;
	grid-template: 1fr/ 1fr max-content 1fr;
	align-items: center;
}
.logo {
	padding: 11px 40px 11px 30px;
}
.nav {
	height: 100%;
}
.navigation-list {
	width: calc(1920px - 1466px + 80px);
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.navigation-list-item {
	height: 100%;
}
.navigation-link {
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	display: block;
	height: 100%;
	display: grid;
	align-items: center;
	justify-items: center;
}
.big-header {
	height: calc(800px - 80px);
	padding: 0px 40px 0px 10px;
	display: grid;
	grid-template: 1fr repeat(3, max-content) 1fr / 119fr minmax(355px, 635px) 138fr;
	grid-gap: 40px 0px;
	position: relative;
	z-index: 2;
}
.big-header * {
	z-index: inherit;
}

.blue-background-block {
	width: 444px;
	height: 720px;
	background-color: var(--blue-transparent-header);
	position: absolute;
	left: 50%;
	transform: translate(-127%);

	z-index: 1;
}
.big-header-heading {
	font-weight: 400;
	font-size: 48px;
	line-height: 71px;

	grid-area: 2/2/3/3;
}
.big-header-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	grid-area: 3/2/4/3;
}
.button-goto {
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 0.05em;

	width: 160px;
	height: 51px;
	border: solid 2px white;
	background-color: transparent;
	grid-area: 4/2/5/3;
}

/* 



 */
.burger-checkbox {
	appearance: none;
	-moz-appearance: none;
}
.burger {
	display: none;
	width: 48px;
	height: 48px;
	background: center no-repeat url(../img/burger.png), transparent;
}
.burger:hover,
.burger-checkbox:focus + .burger {
	cursor: pointer;
	box-shadow: inset 0 0 10px 0 white;
	border-radius: 10%;
}

.burger-nav {
	position: absolute;
	z-index: 6000;
	top: 0px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 200ms linear;
	height: 100vh;
	width: max-content;
	background-color: rgb(0, 91, 193);
}
.burger-navigation-list-item {
	padding: 30px 20px;
}
.burger-checkbox:checked ~ .burger-nav {
	visibility: visible;
	opacity: 0.95;
}
/* 



 */
@media (min-width: 781px) {
	.burger-checkbox:checked ~ .burger-nav {
		visibility: hidden;
		opacity: 0;
	}
}
@media (max-width: 780px) {
	.burger {
		display: block;
		grid-area: 1/3/2/4;
	}
	.nav {
		display: none;
	}
	.header {
		grid-template-columns: max-content 1fr max-content;
		padding: 0 50px 0 10px;
	}
	.big-header {
		padding: 0 16px;
	}
}
@media (max-width: 530px) {
	.big-header {
		grid-template-rows: 50px max-content max-content 1fr 1fr max-content;
	}
	.big-header-heading {
		grid-area: 2/2/3/3;
	}
	.big-header-text {
		grid-area: 3/2/4/3;
	}
	.button-goto {
		grid-area: 6/2/7/2;
		margin: 0 0 30px 20px;
	}
}
