<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TRANS LIGHT</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Titillium+Web:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/common.css" />
		<link rel="stylesheet" href="./css/title-page.css" />
		<link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/news-block.css">
		<link rel="stylesheet" href="./css/footer.css" />
		<script src="./script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="logo-page">
			<!-- 			<div class="upper-blue-background"></div> -->
			<header class="header">
				<img class="logo" alt="Trans Light logo" src="./img/logo.svg" />
				<input class="burger-checkbox" type="checkbox" id="burger" />
				<label class="burger" for="burger"></label>
				<nav class="burger-nav">
					<ul class="burger-navigation-list">
						<li class="burger-navigation-list-item">
							<a class="navigation-link" href="#">О компании</a>
						</li>
						<li class="burger-navigation-list-item">
							<a class="navigation-link" href="#">Портфолио</a>
						</li>
						<li class="burger-navigation-list-item">
							<a class="navigation-link" href="#">Каталог</a>
						</li>
						<li class="burger-navigation-list-item">
							<a class="navigation-link" href="#">Сервис</a>
						</li>
						<li class="burger-navigation-list-item">
							<a class="navigation-link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>

				<nav class="nav">
					<ul class="navigation-list">
						<li class="navigation-list-item">
							<a class="navigation-link" href="#">О компании</a>
						</li>
						<li class="navigation-list-item">
							<a class="navigation-link" href="#">Портфолио</a>
						</li>
						<li class="navigation-list-item">
							<a class="navigation-link" href="#">Каталог</a>
						</li>
						<li class="navigation-list-item">
							<a class="navigation-link" href="#">Сервис</a>
						</li>
						<li class="navigation-list-item">
							<a class="navigation-link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="big-header">
				<div class="blue-background-block"></div>
				<h2 class="big-header-heading">Светотехническое оборудование в Петербурге</h2>
				<p class="big-header-text">
					Продажа, аренда светотехнического оборудования. Оформление официальных
					мероприятий под ключ.
				</p>
				<button class="button-goto">ПЕРЕЙТИ</button>
			</div>
		</div>

		<main class="main">
			<article class="our-projects-slider-container">
				<h2 class="our-projects-heading">НАШИ ПРОЕКТЫ</h2>
				<div class="buttons-container">
					<button class="image-slider-left"><div class="arrow-left"></div></button
					><button class="image-slider-right"><div class="arrow-right"></div></button>
				</div>

				<div class="slides-container">
					<div class="image-slide-exposition">
						<section class="image-slide-content">
							<h4 class="image-slide-heading">ССК “ОЛИМП”</h4>
							<p class="image-slide-text">Световое оформление форума “Шубы-2019”</p>
						</section>
					</div>
					<div class="image-slide-stage">
						<section class="image-slide-content">
							<h4 class="image-slide-heading">ССК “ОЛИМП”</h4>
							<p class="image-slide-text">Световое оформление форума “Шубы-2019”</p>
						</section>
					</div>
                    <div class="image-slide-empty">
						<section class="image-slide-content">
							<h4 class="image-slide-heading">ССК “ОЛИМП”</h4>
							<p class="image-slide-text">Световое оформление форума “Шубы-2019”</p>
						</section>
					</div>
				</div>
			</article>
			<article class="product-catalogue-container">
				<h2 class="product-catalogue-heading">КАТАЛОГ ПРОДУКЦИИ</h2>

				<div class="manufacturer-links-container">
					<input
						class="radio-manufacturer"
						type="radio"
						id="robe"
						name="manufacturer"
						checked
					/>
					<label class="first-label label-manufacturer" for="robe">
						<h3 class="manufacturer-heading">ROBE</h3>
					</label>
					<input
						class="radio-manufacturer"
						type="radio"
						id="compulite"
						name="manufacturer"
					/>
					<label class="label-manufacturer" for="compulite">
						<h3 class="manufacturer-heading">COMPULITE</h3>
					</label>
				</div>

				<div class="categories-container">
					<div class="led-devices-category">
						<div class="led-devices-content">
							<h4 class="led-devices-heading">СТАТИЧНЫЕ СВЕТОДИОДНЫЕ ПРИБОРЫ</h4>
						</div>
					</div>

					<div class="controllers-category">
						<div class="controllers-content">
							<h4 class="controllers-heading">КОНТРОЛЛЕРЫ</h4>
						</div>
					</div>
					<div class="accessories-category">
						<div class="accessories-content">
							<h4 class="accessories-heading">АКСЕССУАРЫ</h4>
						</div>
					</div>
				</div>
			</article>
			<article class="equipment-rent-container">
				<h2 class="equipment-rent-heading">АРЕНДА ОБОРУДОВАНИЯ</h2>
				<p class="rent-common-text">
					Мы занимаемся прокатом светового и сценического оборудования ведущих мировых
					производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal
					Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и
					др.
				</p>
				<div class="rent-slider-container">
					<div class="rent-slider-header">
						<h4 class="rent-slider-heading">
							НОВОЕ ОБОРУДОВАНИЕ, ПРЕДОСТАВЛЯЕМОЕ В АРЕНДУ:
						</h4>
						<div class="rent-slider-buttons-container">
							<button class="content-slider-left">
								<div class="arrow-left"></div></button
							><button class="content-slider-right">
								<div class="arrow-right"></div>
							</button>
						</div>
					</div>
					<div class="rent-slider-content">
						<img
							class="Robe-RobinParFect100-image"
							src="./img/RobeRobinParFect100.png"
							alt="Robe Robin ParFect 100"
						/>
						<section class="rent-product-info">
							<h4 class="product-info-heading">ROBE ROBIN PARFECT 100</h4>
							<ul class="product-info-list">
								<li class="product-info-list-item">
									Источник света 12 светодиодов RGBW по&nbsp;15&nbsp;Вт каждый
								</li>
								<li class="product-info-list-item">Угол раскрытия 7°</li>
								<li class="product-info-list-item">
									В комплекте рассеивающая линза 40°
								</li>
								<li class="product-info-list-item">Потребляемая мощность 200 Вт</li>
							</ul>
						</section>
					</div>
				</div>
			</article>
			<article class="news-container">
				<div class="news-header">
					<h2 class="news-heading">НОВОСТИ</h2>
					<button class="all-news">ВСЕ НОВОСТИ</button>
				</div>
				<div class="news-content">
					<section class="big-news-section">
						<div class="big-news-header">
							<h4 class="news-section-heading">СЕМИНАР MILOS</h4>
							<time class="post-time">27.01.2019 </time>
						</div>

						<img class="big-news-image" src="./img/big-news-img.jpg" alt="big news" />
						<p class="big-news-text">
							Наши сотрудники прошли последний семинар от компании Milos. Они получили
							новый объем знаний, который позволит нашей компании заниматься
							оборудованием не только мероприятий, но производственных помещений.
						</p>
						<a class="big-news-read" href="#">Читать полностью... </a>
					</section>
					<section class="news-section">
						<h4 class="news-section-heading">
							ВЫСТАВКА PROLIGHT+SOUND NAMM RUSSIA 2016
						</h4>
						<p class="news-text">30 контрактов, тысячи восторженных посетителей...</p>
						<img class="news-image" src="./img/news-img-1.jpg" alt="news 1" />
						<time class="post-time">27.01.2019 </time>
					</section>
					<section class="news-section">
						<h4 class="news-section-heading">СЕМИНАР ROBE</h4>
						<p class="news-text">
							30 января 2017 года наши сотрудники побывали в Берлине..
						</p>
						<img class="news-image" src="./img/news-img-2.jpg" alt="news 2" />
						<time class="post-time">27.01.2019 </time>
					</section>
				</div>
			</article>
		</main>
		<div class="footer-container">
			<footer class="footer">
				<div class="contacts">
					<h4><a class="footer-phone" href="tel:call me!">(812) 710-80-25</a></h4>
					<address class="footer-address">
						191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
					</address>
					<a href="mailto:mail me!" class="footer-mail">mail@translight.ru</a>
				</div>

				<div class="hr"></div>
				<nav class="footer-nav">
					<ul class="footer-nav-list">
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">О компании</a>
						</li>
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">Каталог</a>
						</li>
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">Наши проекты</a>
						</li>
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">Новости</a>
						</li>
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">Аренда</a>
						</li>
						<li class="footer-nav-list-item">
							<a href="" class="footer-nav-link">Сервисное обслуживание</a>
						</li>
					</ul>
				</nav>
				<div class="hr"></div>
				<div class="last-line">
					<div class="footer-licence">© 2019 ЗАО «Транслайт». Все права защищены.</div>
					<div class="footer-author">Разработка и дизайн - D-e-n.ru</div>
				</div>
			</footer>
		</div>
	</body>
</html>
